.hello
  -webkit-user-select: none
  cursor: default
  color: #FFFFFF
body
  margin: 0
  height: 100vh

.test
  width: 10px
  display: inline-block
  font:
    family: monospace
    size: 16px
.line
  display: flex
  border-top: 1px solid #606060
  border-bottom: 1px solid #404040
.item
  font:
    size: 12px
  line-height: 18px
.collapsible
  cursor: pointer

#app
  height: 100%

.v-split
  display: flex
  flex-direction: column
  height: 100%
.h-split
  display: flex
  flex-direction: row
  flex: 1
.content
  flex: 1
.sidebar
  display: flex
  flex-direction: column
  padding: 2px
  border: 1px solid #000
  background: #484848
  width: 300px
  font:
    family: sans-serif
  .header
    background: #333
    padding: 4px
    color: #fff
    font-size: 12px
  .group
    border: 1px solid #222
    flex: 1

.toolbar
  background: #484848
  height: 48px
  border-bottom: 1px solid #333
  line-height: 48px

button
  border: 1px solid #222
  background: #505050
  height: 40px
  width: 40px
  margin-left: 5px
  border-radius: 3px
  outline: none
